CONNECTION_STRING=postgres://rcjedfddlfwazv:7088b124343c53459f25cb85f0671dce589245fa03a8306873e7c7daab07b86b@ec2-107-21-126-193.compute-1.amazonaws.com:5432/d7plnmvd3jakj1?ssl=true
SESSION_SECRET=aosidfhaowihaoweifhoawefhawefh
NODEMAILER_ADDRESS=custommetalweb@yahoo.com
NODEMAILER_PASSWORD=custommetalproducts
CLOUDINARY_SECRET_API=aosgh9284g48hf974gf274ht24ihtg2984tf924h9284h

